axelera-model-format: 1.0.0

name: resnet50-imagenet-tf2-onnx

description: Resnet50v1 (ImageNet) trained from tensorflow2 and converted as ONNX

pipeline:
  - resnet50-imagenet-tf2-onnx:
      input:
          type: image
      template_path: $AXELERA_FRAMEWORK/pipeline-template/caffe-imagenet.yaml
      postprocess:
        - topk:
            k: 5


models:
  resnet50-imagenet-tf2-onnx:
    class: AxONNXModel
    class_path: $AXELERA_FRAMEWORK/ax_models/base_onnx.py
    weight_path: weights/tf2_resnet50.onnx
    weight_url: https://d1o2y3tc25j7ge.cloudfront.net/artifacts/model_cards/weights/classification/tf2_resnet50.onnx
    weight_md5: fd96aa5c8d8fb26063e15667fcdf56b5
    task_category: Classification
    input_tensor_layout: NHWC
    input_tensor_shape: [1, 224, 224, 3]
    input_color_format: BGR
    dataset: ImageNet-1K
    num_classes: 1000
    extra_kwargs:
      max_compiler_cores: 4

datasets:
  ImageNet-1K:
    class: TorchvisionDataAdapter
    class_path: $AXELERA_FRAMEWORK/ax_datasets/torchvision.py
    data_dir_name: ImageNet
    labels_path: $AXELERA_FRAMEWORK/ax_datasets/labels/imagenet1000_clsidx_to_labels.txt
    # Use COCO as representative images due to ImageNet's redistribution restrictions and large dataset size.
    # Suggest selecting 100-400 images from the ImageNet training dataset for representative images and
    # replacing the following representative_coco dataset with the selected images.
    repr_imgs_dir_path: $AXELERA_FRAMEWORK/data/coco2017_400_b680128
    repr_imgs_url: https://d1o2y3tc25j7ge.cloudfront.net/artifacts/data/coco/coco2017_repr400.zip
    repr_imgs_md5: b680128512392586e3c86b670886d9fa
    # cal_data: /path/to/the/cal/dir
    # val_data: /path/to/the/val/dir
